/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> ans;
       queue<TreeNode*> q;
        q.push(root);
        double size,n;
        double sum,avg;
        while(!q.empty()){
            
            size=q.size();
            n=size;
            sum=0;
            while(size){
                auto tmp=q.front();
                q.pop();
                sum+=(double) tmp->val;
                if(tmp->left) q.push(tmp->left);
                
                if(tmp->right) q.push(tmp->right);
                
                size--;
            }
            ans.push_back(sum/n);
            
        }
        return ans;
    }
};
