class Solution {
  public:
    vector <int> bottomView(Node *root) {
        map<int,int> bottomView;
        queue<pair<Node *,int>> q;
        q.push({root,0});
        
        while(!q.empty()){
            auto tmp=q.front().first;
            int vertical=q.front().second;
            q.pop();
            bottomView[vertical]=tmp->data;
            
            if(tmp->left) q.push({tmp->left,vertical-1});
            if(tmp->right) q.push({tmp->right,vertical+1});
        }
        
        vector<int> bottom;
        for(auto it:bottomView) bottom.push_back(it.second);
        
        return bottom;
    }
};
