/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> lvlorder;
         queue<TreeNode*> q;
         TreeNode* temp;
        int i=0,size;
        
        
        if(root==NULL)
            return lvlorder;
        
       
       
       
        
        
        q.push(root);
        
        while(!q.empty()){
            vector<int> lvl;
            size=q.size();
            
            while(size){
                
                temp=q.front();
                q.pop();
                if(temp!=NULL)
                    lvl.push_back(temp->val);
                if(temp->left!=NULL)
                  q.push(temp->left);
            
                if(temp->right!=NULL)
                  q.push(temp->right);
                 
                
                size--;
            }
              
             lvlorder.push_back(lvl);
             }
        
        return lvlorder;
    }
};
