class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
        vector<vector<int>> dp(n,vector<int>(amount+1,0));
       int j,i;
       // tabulation
        for(j=0;j<=amount;j++) dp[0][j]=( j%coins[0]==0);
    
    int take,notTake;    
                               
    for(i=1;i<n;i++){
        for(j=0;j<=amount;j++){
            notTake=dp[i-1][j];
            
            take=0;
            if(coins[i]<=j) take=dp[i][j-coins[i]];
            
        dp[i][j]=take+notTake;
            
        }
    }
      return dp[n-1][amount];
    }
};
