class Solution {
public:
    int findPeakElement(vector<int>& nums) {
       int  n=nums.size();
        int l=1, h=nums.size()-2,m;
        if(nums.size()==1) return 0;
        if(nums[0]>=nums[1]) return 0;
        if(nums[n-1]>=nums[n-2]) return n-1;
       while(l<=h){
           m=(l+h)/2;
           //if(!m) {
              //if(nums[0]>=nums[1])
                 // return 0;
               //else return 1;
               //}
           
          // if(m==nums.size()-1)
               //return nums[nums.size()-1]>=nums[nums.size()-2]?nums.size()-1:nums.size()-2;
           
           if(nums[m]>=nums[m+1] && nums[m]>=nums[m-1]) return m;
           else if(nums[m+1]<nums[m-1]) h=m-1;
           else l=m+1;
           
       }
       return 0;
    }
};
