class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int n=image.size();
        int m=image[0].size();
       int sColor=image[sr][sc],nrow,ncol,i,j;
        vector<int> drow={1,-1,0,0};
        vector<int> dcol={0,0,1,-1};
        vector<vector<int>> vis(n,vector<int>(m,0));
       queue<pair<int,int>> q;
        q.push({sr,sc});
        vis[sr][sc]=color;
        
        while(!q.empty()){
            
            i=q.front().first;
            j=q.front().second;
            q.pop();
            for(int p=0;p<4;p++)
                {
                nrow=i+drow[p];
                ncol=j+dcol[p];
                
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && image[nrow][ncol]==sColor && vis[nrow][ncol]!=color){
                   q.push({nrow,ncol});
                    vis[nrow][ncol]=color;
                    
                }
                
            }
            
            
            
        }
        
        for(i=0;i<n;i++){
            
           for(j=0;j<m;j++){
               
               if(vis[i][j]!=color)
                   vis[i][j]=image[i][j];
           }
        }
         return vis;
        
    }
};
