class Solution
{
public:
    int getCount(Node *root, int k)
    {
        queue<pair<Node*,int>> q;
        q.push({root,1});
        
        int cost=0;
        int cnt=0;
        
        while(!q.empty()){
            
            auto tmp=q.front().first;
            int lvl=q.front().second;
            q.pop();
            
            if(!tmp->left && !tmp->right) {
                cost+=lvl;
                if(cost<=k)
                cnt++;
                else return cnt;
               
            }
            
            if(tmp->left)  q.push({tmp->left,lvl+1});
            if(tmp->right) q.push({tmp->right,lvl+1});
            
            
           
        }
        return cnt;
    }
};
