class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> freq (256,-1);
        int right,left=0,len=0;
        
       for(right=0;right<s.size();right++){
         if(freq[s[right]]!=-1){
    left=max(freq[s[right]]+1,left);
          }           
            freq[s[right]]= right;
                     
                     len=max(len,right-left+1);
           
       
    
                     
                     }
                     
                     
                     return len;
        }
};
