/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int size,lvl=1,ans;
        long maxi=LONG_MIN;
        queue<TreeNode*> q;
        if(!root) return -1;
        q.push(root);
        while(!q.empty()){
            long sum=0;
            size=q.size();
            while(size){
                auto tmp=q.front();
                q.pop();
                sum+=tmp->val;
                if(tmp->left) q.push(tmp->left);
                if(tmp->right) q.push(tmp->right);
                
                
                size--;
            }
            if(sum>maxi){
                ans=lvl;
                maxi=sum;
            }
            
            
            lvl++;
        }
        
        return ans;
        
        
    }
};
