class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> nums3(m,0);
        int i,j,k;
       for(i=0;i<m;i++)
        nums3[i]=nums1[i];
        
        i=0;
        j=0;
        k=0;
       
           while(i<n && j<m){
           if(nums2[i]<=nums3[j])
        nums1[k++]=nums2[i++];
               
               
          else
              nums1[k++]=nums3[j++];
              
           
       }
          while(i<n)
              nums1[k++]=nums2[i++];
          
          while(j<m)
              nums1[k++]=nums3[j++];
           }
        
           
       
    
};
