class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        vector<vector<int>> ans;
        if(intervals.size()==1)
          return intervals;
        sort(intervals.begin(),intervals.end());
       int i=1,j=0;
        for(;i<intervals.size();i++){
            if(intervals[j][1]>=intervals[i][0]){
                intervals[j][1]=max(intervals[j][1],intervals[i][1]);
            //intervals[j][0]=min(intervals[i][0],intervals[j][0]);
                }
            else{
                ans.push_back(intervals[j]);
               j=i;
            }
            if(i==intervals.size()-1)
               ans.push_back(intervals[j]);
    }
        return ans;
        }
};
