class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
      int i,j,count=0,tmp;
        if(nums.size()==0)
            return 0;
        
        for(i=0;i<nums.size();i++){
            if(nums[i]==val)
                break;
        }
        
        j=i;
        count=i;
        i++;
        
        for(;i<nums.size();i++){
          if(nums[i]!=val)
          {   count++;
              tmp=nums[i];
              nums[i]=nums[j];
              nums[j]=tmp;
              j++;
          }
    }
    
    return count;
    }
};
