class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int l=0,h=nums.size()-1,m;
        while(l<=h){
            m=(l+h)/2;
           if(nums[m]==target) return true;
            
            if(nums[m]==nums[l]&& nums[l]==nums[h]){
                l++;
                h--;
                continue;

                
            }
            
           if(nums[l]<=nums[m]){
              if( target>=nums[l] && target <=nums[m]) h=m-1;
               else l=m+1;

            
               
           } 
            else {
                if(target>=nums[m] && target<=nums[h])l=m+1;
                else h=m-1;

        }
            }
        
       return false;
    }
};
