class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int l=0,h=nums.size()-1,m;
       while(l<=h){
           m=(l+h)/2;
           if(nums[m]==target) return m;
           
           if(target>nums[m]) l=m+1;
           
           else h=m-1;
           
       }
        
        l=0,h=nums.size()-1;
        if(target<nums[0]) return 0;
        if(target>nums[nums.size()-1]) return nums.size();
        while(l<=h){
            m=(l+h)/2;
            if(target>nums[m] && target<nums[m+1]) return m+1;
            else if(target>nums[m+1])l=m+1;
            else h=m-1;
            
        }
        return -1;
    }
};
