class Solution {
public:
    int semiOrderedPermutation(vector<int>& nums) {
        int i,idx1,idxn;
        
        for(i=0;i<nums.size();i++){
            if(nums[i]==1)
            {
                
             idx1=i;
            break;
            }
        }
        
        for(;i>0;i--)
            swap(nums[i-1],nums[i]);
        
         for(i=nums.size()-1;i>=0;i--){
            if(nums[i]==nums.size())
            {
                idxn=i;
                break;
            }
         }
             
             int ans=(nums.size()-1)-idxn+idx1;
             return ans;
        
        
        
        
    }
};
