class Solution {
public:
    void helper(int ind,vector<int> nums, vector<int>& vec, vector<vector<int>>& ans){
        
        if(ind==nums.size()){
           ans.push_back(vec);
            return;
            }
        
        //pick
        vec.push_back(nums[ind]);
        helper(ind+1,nums,vec,ans);
        
        //not pick
        vec.pop_back();
        helper(ind+1,nums,vec,ans);
        
        
        
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
       vector<int> vec;
        helper(0,nums,vec,ans);
       return ans;
    }
};
