class Solution {
public:
    
    //memoization
        int path(int i,int j,vector<vector<int>>& dp){
        
        if(i<0 || j<0) return 0;
        // if(grid[i][j]==1) return 0;
         if(!i && !j) return 1;
        
        if(dp[i][j]!=-1) return dp[i][j];
        
       
        
        
        
        return dp[i][j]=path(i,j-1,dp)+path(i-1,j,dp);
        
        
        
        
        
    }
    
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m,vector<int>(n,-1));
        
        return path(m-1,n-1,dp);
    }
};
